<div class="container">

	<div class="col-md-3"></div>
	<div class="col-md-6 headerBar" style="padding-right: 0px;">
		[% IF c.request.params.message %]
			<div class="alert alert-warning">
				<b>Error!</b>
				<p>
					[% c.request.params.message %]
				</p>
			</div>
		[% END %]
		
	        <div class="h blueBar">
			Login
                </div>
                <div class="form">
                       	<br>
			<p>
				Please enter your email address and password to login.
			</p>
			<br>		                        
			<form action="/auth/login" method="POST">
				<input type="hidden" name="redirect" value="[% redirect || '/admin/main' %]">
				<input type="hidden" name="onerror" value="/admin?message=Incorrect login details.">
				<input type="hidden" name="erroruri" value="/auth">
			
				<div class="input-group">
					<span class="input-group-addon">Email</span>
					<input type="text" name="username" value="" class="form-control" autofocus required>
				</div>
				<br>		
				<div class="input-group">
					<span class="input-group-addon">Password</span>
					<input type="password" name="password" value="" class="form-control" required>
				</div>
				
				<br>
		
				<div style="text-align: center">
					<button type="submit" class="btn btn-default blueBar">Login</button>
				</div>
			</form>
		</div>
        </div>
        <div class="col-md-3"></div>
        <div style="clear: both;"></div>                                                                
</div>
